<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Authentication Failed!</title>
  <style type="text/css">
  *{
    margin: 0; padding: 0;
  }
  body{
    background-color: #ecf0f1;
    font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif
  }

  h1{
    font-weight: 500;
    margin-bottom: 10px;
    color: #e74c3c;
  }
  p{
    font-size: 16px;
  }

  p:last-child{
   margin-top: 10px;
   }

   a{
    text-decoration: none;
    font-size: 14px;
    color: #3498db;
  }
  #box{
    width: 300px;
    background: white;
    padding: 25px;
    border: 1px solid rgba(0,0,0, 0.1);
    border-radius: 4px;
    text-align: center;
    margin: 15% auto;
  }
</style>
</head>
<body>
  <div id="box">
    <h1>Authentication Failed</h1>
    <p>An error occurred while authenticating you, please try again.</p>
    <p><a href="javascript:window.close()">Close</a></p>
  </div>
</body>
</html>